#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=158
objectbench.width=1442
package.divider.horizontal=0.6310344827586207
package.divider.vertical=0.7857142857142857
package.editor.height=598
package.editor.width=1312
package.editor.x=0
package.editor.y=0
package.frame.height=868
package.frame.width=1470
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MedicionesTemperaturas
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=202
target1.y=122
